FROM python:3.9
RUN apt-get update && \
    apt-get install -y curl gnupg && \
    curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor > /etc/apt/trusted.gpg.d/bazel.gpg && \
    echo "deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list && \
    apt-get update && \
    apt-get install -y bazel-6.0.0 && \
    rm -rf /var/lib/apt/lists/*
RUN apt-get update && \
    apt-get install -y protobuf-compiler build-essential && \
    rm -rf /var/lib/apt/lists/*
ENV BAZEL_VERSION=4.2.0
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-11-openjdk-amd64/bin

RUN pip install --upgrade pip
RUN pip install tink
RUN pip install flask
RUN pip install flask_cors
COPY key.json .
COPY server.py .
EXPOSE 3001
CMD ["python", "server.py"]